[gd_scene load_steps=5 format=3 uid="uid://ch08xh1hgp7oo"]

[ext_resource type="Script" path="res://scripts/CarTransition.cs" id="1_eoqp4"]
[ext_resource type="Texture2D" uid="uid://cfwxnx25jbivg" path="res://assets/images/backgrounds/car-transition.PNG" id="2_jekn1"]
[ext_resource type="AudioStream" uid="uid://ci6irp7j4o4nd" path="res://assets/audio/sounds/getting out of bed.wav" id="3_04sc7"]
[ext_resource type="AudioStream" uid="uid://b4wsbet4g2jir" path="res://assets/audio/sounds/Alarm Crop.wav" id="4_j3742"]

[node name="CarTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoqp4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jekn1")
expand_mode = 2
stretch_mode = 4

[node name="DoorPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_04sc7")
volume_db = 3.0

[node name="EnginePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_j3742")
volume_db = 3.0
