[gd_scene load_steps=7 format=3 uid="uid://b8rafsalatbt0"]

[ext_resource type="Texture2D" uid="uid://bljbhd8bpusvt" path="res://assets/images/backgrounds/Car_Overlay.PNG" id="1_3yklh"]
[ext_resource type="Texture2D" uid="uid://dncpacrbh8cs2" path="res://assets/images/backgrounds/driving_bg_v1.png" id="1_5n5yy"]
[ext_resource type="Script" path="res://scripts/CarView.cs" id="1_gjqsi"]
[ext_resource type="Texture2D" uid="uid://8lgqqrl8bg2i" path="res://assets/images/sprites/Steering_Wheel.PNG" id="4_d7go6"]
[ext_resource type="AudioStream" uid="uid://dl4cqqd506jyj" path="res://assets/audio/sounds/car-idle.wav" id="5_wqusi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygavn"]
bg_color = Color(0.858824, 0.858824, 0.858824, 0.635294)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="CarView" type="Control" node_paths=PackedStringArray("backgroundPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjqsi")
backgroundPlayer = NodePath("BackgroundPlayer")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5n5yy")
expand_mode = 3

[node name="CarOverlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3yklh")
expand_mode = 2

[node name="SteeringWheel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -754.0
offset_top = -355.0
offset_right = -315.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_d7go6")
expand_mode = 2
stretch_mode = 5

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]

[node name="DialoguePlayer" type="AudioStreamPlayer" parent="."]

[node name="BackgroundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wqusi")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 117.0
offset_top = -447.0
offset_right = 794.0
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ygavn")
theme_override_styles/normal = SubResource("StyleBoxFlat_ygavn")
bbcode_enabled = true
text = "[font_size=24][color=black]
Recent reports are showing a national economic downturn, potentially larger than last year’s. Even huge companies headquartered locally like GreenSpace are feeling the heat, with rumors of significant layoffs and a reorganization strategy. In other news, interest among lawmakers in a suburban redevelopment initiative is growing. Suburbs are shown to be more expensive and less productive than other forms of land use and development. “We see a lot of opportunities here,” said the Speaker of the House this past weekend.

[/color][/font_size]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
visible_characters = 0
visible_ratio = 0.0

[node name="DelayTimer" type="Timer" parent="."]
