[gd_scene load_steps=5 format=3 uid="uid://ch08xh1hgp7oo"]

[ext_resource type="Script" path="res://scripts/CarTransition.cs" id="1_eoqp4"]
[ext_resource type="Texture2D" uid="uid://cfwxnx25jbivg" path="res://assets/images/backgrounds/car-transition.PNG" id="2_jekn1"]
[ext_resource type="AudioStream" uid="uid://dh0t6tds3rv35" path="res://assets/audio/sounds/Car Door Close.wav" id="3_28biw"]
[ext_resource type="AudioStream" uid="uid://cc2glhjuiwwwk" path="res://assets/audio/sounds/Car Start.wav" id="4_ua8aj"]

[node name="CarTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoqp4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jekn1")
expand_mode = 2
stretch_mode = 4

[node name="DoorPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_28biw")

[node name="EnginePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ua8aj")

[connection signal="finished" from="DoorPlayer" to="." method="OnDoorFinish"]
