[gd_scene load_steps=5 format=3 uid="uid://b5bu3f0ymbh8r"]

[ext_resource type="Script" path="res://scripts/DaySummary.cs" id="1_8sxv2"]
[ext_resource type="PackedScene" uid="uid://bkuuqpsdoxylv" path="res://scenes/metrics_hud.tscn" id="1_bxn6t"]

[sub_resource type="Theme" id="Theme_x0msf"]
Button/colors/font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfml5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="DaySummary" type="Control" node_paths=PackedStringArray("scoreLabel", "feedbackLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sxv2")
scoreLabel = NodePath("VBoxContainer/Score")
feedbackLabel = NodePath("VBoxContainer/FeedbackList")
scoreFeedbacks = Array[String](["You did good today! While you didn’t hit your quota, your dedication to the company is undeniable. Our core competencies shine through your work from today. Keep up your dedication and you’re sure to continue being a valuable asset in future paradigms.", "Not bad. Former employees have gotten much farther from quota than this plenty of times. We look forward to seeing your improvement improve in future days. Continue synergizing, optimizing, and efficientizing. ", "Unimpressive. We’d call it par, but par means hitting quota, and you didn’t do that. Or get close. Please consider reviewing our core competencies and vertically-integrating them with your objectives for a more resilient risk management strategy. Better luck tomorrow."])
metricBads = Array[String](["good", "mid", "bad"])
metricGoods = Array[String](["good", "mid", "bad"])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MetricsHUD" parent="." instance=ExtResource("1_bxn6t")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 165.0
grow_vertical = 1
scale = Vector2(2, 2)
pivot_offset = Vector2(281, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -725.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0

[node name="Score" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=80][center]xx/100[/center][/font_size]"
scroll_active = false

[node name="FeedbackList" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=32][center]here is a line that is quite long and takes up space[/center]
[center]here is a line that is quite long and takes up space[/center]
[center]here is a line that is quite long and takes up space[/center]
[center]here is a line that is quite long and takes up space[/center]
[center]here is a line that is quite long and takes up space[/center]
[center]here is a line that is quite long and takes up space[/center]
[center]here is a line that is quite long and takes up space[/center]
[center]here is a line that is quite long and takes up space[/center]
[/font_size]
"

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_x0msf")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_hfml5")
text = "CONTINUE"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="OnNextDayButtonPressed"]
