[gd_scene load_steps=14 format=3 uid="uid://bc4ao7k1uq304"]

[ext_resource type="Script" path="res://scripts/DocumentView.cs" id="1_04qjl"]
[ext_resource type="Theme" uid="uid://c3la70tdd5awe" path="res://assets/themes/document_button.tres" id="1_dbran"]
[ext_resource type="Texture2D" uid="uid://yjqpnx8kycj8" path="res://assets/images/sprites/stamper.png" id="1_kvcw6"]
[ext_resource type="Texture2D" uid="uid://brvbsprlpcgts" path="res://assets/images/sprites/inkpad_open.png" id="2_dclso"]
[ext_resource type="Theme" uid="uid://bbi60426pfmt6" path="res://assets/themes/greenlining_theme.tres" id="2_vxtpt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ukctq"]
load_path = "res://.godot/imported/right_side.png-bbe4d8ad17192d2bfbf29d9758b8d0a8.ctex"

[sub_resource type="CanvasTexture" id="CanvasTexture_k58m3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_unnrf"]
texture = ExtResource("1_kvcw6")
modulate_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qua3"]
texture = ExtResource("1_kvcw6")
modulate_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_grrv8"]
texture = ExtResource("1_kvcw6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lb83h"]
texture = ExtResource("2_dclso")
modulate_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vhsok"]
texture = ExtResource("2_dclso")
modulate_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_me411"]
texture = ExtResource("2_dclso")

[node name="DocumentView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04qjl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_ukctq")
expand_mode = 2

[node name="ShadingOverlay" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.258824, 0.258824, 0.258824, 0.796078)

[node name="Paper" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -540.0
offset_right = 340.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Paper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TopBuffer" type="ColorRect" parent="Paper/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(1, 0, 0, 0)

[node name="NorthLabel" type="RichTextLabel" parent="Paper/VBoxContainer/TopBuffer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=black]North[/color][/center]"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Paper/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftBuffer" type="ColorRect" parent="Paper/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(1, 0, 0, 0)

[node name="WestLabel" type="RichTextLabel" parent="Paper/VBoxContainer/HBoxContainer/LeftBuffer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 38.0
offset_right = 100.0
offset_bottom = 63.0
grow_vertical = 2
rotation = -1.5708
bbcode_enabled = true
text = "[center][color=black]West[/color][/center]"
scroll_active = false

[node name="GridContainer" type="GridContainer" parent="Paper/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7

[node name="ButtonBorder" type="ColorRect" parent="Paper/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Paper/VBoxContainer/HBoxContainer/GridContainer/ButtonBorder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_k58m3")
expand_mode = 2

[node name="Button" type="Button" parent="Paper/VBoxContainer/HBoxContainer/GridContainer/ButtonBorder/TextureRect"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_vxtpt")
toggle_mode = true

[node name="RightBuffer" type="ColorRect" parent="Paper/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(1, 0, 0, 0)

[node name="EastLabel" type="RichTextLabel" parent="Paper/VBoxContainer/HBoxContainer/RightBuffer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -62.0
offset_right = 100.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.56849
bbcode_enabled = true
text = "[center][color=black]East[/color][/center]"
scroll_active = false

[node name="BottomBuffer" type="ColorRect" parent="Paper/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(1, 0, 0, 0)

[node name="NorthLabel" type="RichTextLabel" parent="Paper/VBoxContainer/BottomBuffer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=black]South[/color][/center]"
scroll_active = false

[node name="StampAreas" type="HBoxContainer" parent="Paper/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 250

[node name="StampArea" type="VBoxContainer" parent="Paper/VBoxContainer/StampAreas"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Paper/VBoxContainer/StampAreas/StampArea"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=32
][color=black][center]Completed[/center][/color][/font_size]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="StampBorder" type="ColorRect" parent="Paper/VBoxContainer/StampAreas/StampArea"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Paper/VBoxContainer/StampAreas/StampArea/StampBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Paper/VBoxContainer/StampAreas/StampArea/StampBorder/CenterContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2

[node name="StampArea2" type="VBoxContainer" parent="Paper/VBoxContainer/StampAreas"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Paper/VBoxContainer/StampAreas/StampArea2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=32
][color=black][center]Approved[/center][/color][/font_size]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="StampBorder" type="ColorRect" parent="Paper/VBoxContainer/StampAreas/StampArea2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Paper/VBoxContainer/StampAreas/StampArea2/StampBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Paper/VBoxContainer/StampAreas/StampArea2/StampBorder/CenterContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2

[node name="Stamp" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -547.0
offset_top = -493.0
offset_right = -100.0
offset_bottom = -258.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_dbran")
theme_override_styles/hover = SubResource("StyleBoxTexture_unnrf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qua3")
theme_override_styles/normal = SubResource("StyleBoxTexture_grrv8")

[node name="InkPad" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -239.0
offset_right = 6.0
offset_bottom = 140.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_dbran")
theme_override_styles/hover = SubResource("StyleBoxTexture_lb83h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vhsok")
theme_override_styles/normal = SubResource("StyleBoxTexture_me411")

[node name="StampCloseTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
