[gd_scene load_steps=17 format=3 uid="uid://bc4ao7k1uq304"]

[ext_resource type="Script" path="res://scripts/DocumentView.cs" id="1_04qjl"]
[ext_resource type="Theme" uid="uid://c3la70tdd5awe" path="res://assets/themes/document_button.tres" id="1_dbran"]
[ext_resource type="Texture2D" uid="uid://yjqpnx8kycj8" path="res://assets/images/sprites/stamper.png" id="1_kvcw6"]
[ext_resource type="Texture2D" uid="uid://brvbsprlpcgts" path="res://assets/images/sprites/inkpad_open.png" id="2_dclso"]
[ext_resource type="AudioStream" uid="uid://coiewgnvx64cu" path="res://assets/audio/sounds/stamp.wav" id="2_v016c"]
[ext_resource type="AudioStream" uid="uid://b70xkv031ri0y" path="res://assets/audio/sounds/Paper Shuffle 1.wav" id="3_644mg"]
[ext_resource type="PackedScene" uid="uid://8p0m3xy680x3" path="res://scenes/paper.tscn" id="4_leko5"]
[ext_resource type="PackedScene" uid="uid://i4t0y5vcjh50" path="res://scenes/paper_home.tscn" id="5_3ineu"]
[ext_resource type="Texture2D" uid="uid://dobevyyhhth01" path="res://assets/images/sprites/stamp_icon_v1.png" id="6_uk85t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ukctq"]
load_path = "res://.godot/imported/right_side.png-bbe4d8ad17192d2bfbf29d9758b8d0a8.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_unnrf"]
texture = ExtResource("1_kvcw6")
modulate_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qua3"]
texture = ExtResource("1_kvcw6")
modulate_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_grrv8"]
texture = ExtResource("1_kvcw6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lb83h"]
texture = ExtResource("2_dclso")
modulate_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vhsok"]
texture = ExtResource("2_dclso")
modulate_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_me411"]
texture = ExtResource("2_dclso")

[node name="DocumentView" type="Control" node_paths=PackedStringArray("stampButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04qjl")
stampButton = NodePath("Stamp")
sounds = Array[AudioStreamWAV]([ExtResource("2_v016c"), ExtResource("3_644mg")])
paperScene = ExtResource("4_leko5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_ukctq")
expand_mode = 2

[node name="ShadingOverlay" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.258824, 0.258824, 0.258824, 0.796078)

[node name="PaperHome" parent="." instance=ExtResource("5_3ineu")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 450.0
offset_top = 0.0
offset_right = 1270.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="Stamp" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -547.0
offset_top = -493.0
offset_right = -100.0
offset_bottom = -258.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_dbran")
theme_override_styles/hover = SubResource("StyleBoxTexture_unnrf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qua3")
theme_override_styles/normal = SubResource("StyleBoxTexture_grrv8")

[node name="InkPad" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -239.0
offset_right = 6.0
offset_bottom = 140.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_dbran")
theme_override_styles/hover = SubResource("StyleBoxTexture_lb83h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vhsok")
theme_override_styles/normal = SubResource("StyleBoxTexture_me411")

[node name="FollowerStamp" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -515.0
offset_top = -488.0
offset_right = -120.0
offset_bottom = -256.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_dbran")
texture = ExtResource("1_kvcw6")
expand_mode = 2
stretch_mode = 5

[node name="InkSeal" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -244.0
offset_top = 152.0
offset_right = -89.0
offset_bottom = 307.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_dbran")
texture = ExtResource("6_uk85t")
expand_mode = 2
stretch_mode = 5

[node name="StampCloseTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="EffectPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 2.0

[connection signal="pressed" from="Stamp" to="." method="OnStampClick"]
[connection signal="pressed" from="InkPad" to="." method="OnInkpadClick"]
[connection signal="timeout" from="StampCloseTimer" to="." method="OnStampCloseTimerTimeout"]
