[gd_scene load_steps=12 format=3 uid="uid://val050enmhmi"]

[ext_resource type="Script" path="res://scripts/EmailApp.cs" id="1_vgswu"]
[ext_resource type="PackedScene" uid="uid://binb7qrm0db3e" path="res://scenes/email_entry.tscn" id="3_5h6fv"]
[ext_resource type="Theme" uid="uid://sm2b5ygk4e86" path="res://assets/themes/email_theme.tres" id="3_e5335"]
[ext_resource type="Script" path="res://scripts/CloseEmailButton.cs" id="3_t2rj1"]
[ext_resource type="Texture2D" uid="uid://cmog16j334ekn" path="res://assets/images/sprites/close_email_real.png" id="3_t4a5j"]
[ext_resource type="Theme" uid="uid://bp2jr1f6w0eee" path="res://assets/themes/email_read_theme.tres" id="5_6nkcf"]

[sub_resource type="GDScript" id="GDScript_q282m"]
script/source = "extends Panel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3d4t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xkgg3"]
texture = ExtResource("3_t4a5j")
modulate_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_35uav"]
texture = ExtResource("3_t4a5j")
modulate_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6rv2"]
texture = ExtResource("3_t4a5j")

[node name="EmailApp" type="Control" node_paths=PackedStringArray("SubmitTaskTooltip")]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 1080.0
script = ExtResource("1_vgswu")
SubmitTaskTooltip = NodePath("HBoxContainer/MainPanel/EmailButtons/SubmitTaskTooltip")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.910334, 0.908038, 0.923838, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 1600.0
offset_bottom = 1080.0
theme_override_constants/separation = 12

[node name="LeftPanel" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/LeftPanel"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
color = Color(0.262763, 0.599322, 0.309111, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/LeftPanel/ColorRect"]
custom_minimum_size = Vector2(240, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -40.0
offset_right = 120.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size=60][center][b]Inbox[/b][/center][/font_size]

"
scroll_active = false

[node name="Inbox" type="ScrollContainer" parent="HBoxContainer/LeftPanel"]
custom_minimum_size = Vector2(360, 990)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftPanel/Inbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="EmailEntry" parent="HBoxContainer/LeftPanel/Inbox/VBoxContainer" instance=ExtResource("3_5h6fv")]
visible = false
layout_mode = 2
script = SubResource("GDScript_q282m")

[node name="EmailEntry2" parent="HBoxContainer/LeftPanel/Inbox/VBoxContainer" instance=ExtResource("3_5h6fv")]
visible = false
layout_mode = 2

[node name="MainPanel" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1228, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="EmailButtons" type="HBoxContainer" parent="HBoxContainer/MainPanel"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 0

[node name="CloseEmailButton" type="Button" parent="HBoxContainer/MainPanel/EmailButtons"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w3d4t")
theme_override_styles/hover = SubResource("StyleBoxTexture_xkgg3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_35uav")
theme_override_styles/normal = SubResource("StyleBoxTexture_e6rv2")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("3_t2rj1")

[node name="ReplyOrReadEmailButton" type="Button" parent="HBoxContainer/MainPanel/EmailButtons"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("5_6nkcf")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="SubmitTaskTooltip" type="RichTextLabel" parent="HBoxContainer/MainPanel/EmailButtons"]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[font_size=30][center]Submit your task before replying.[/center][/font_size]
"

[node name="SubjectLine" type="RichTextLabel" parent="HBoxContainer/MainPanel"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("3_e5335")
bbcode_enabled = true
scroll_active = false

[node name="Sender" type="HBoxContainer" parent="HBoxContainer/MainPanel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="SenderIcon" type="TextureRect" parent="HBoxContainer/MainPanel/Sender"]
layout_mode = 2
expand_mode = 2

[node name="SenderLine" type="RichTextLabel" parent="HBoxContainer/MainPanel/Sender"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_e5335")
bbcode_enabled = true
scroll_active = false

[node name="TopBuffer" type="ColorRect" parent="HBoxContainer/MainPanel"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
color = Color(1, 0, 0, 0)

[node name="EmailBody" type="RichTextLabel" parent="HBoxContainer/MainPanel"]
custom_minimum_size = Vector2(0, 830)
layout_mode = 2
theme = ExtResource("3_e5335")
bbcode_enabled = true

[node name="BottomBuffer" type="ColorRect" parent="HBoxContainer/MainPanel"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
color = Color(1, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="EmailAppClose" from="." to="." method="OnEmailAppClose"]
[connection signal="EmailSelected" from="." to="." method="OnEmailSelected"]
[connection signal="EmailsLoaded" from="." to="." method="OnEmailsLoaded"]
[connection signal="pressed" from="HBoxContainer/MainPanel/EmailButtons/CloseEmailButton" to="." method="OnEmailCloseButtonPressed"]
[connection signal="pressed" from="HBoxContainer/MainPanel/EmailButtons/ReplyOrReadEmailButton" to="." method="OnEmailReplyOrReadButtonPressed"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
