[gd_scene load_steps=5 format=3 uid="uid://4tjvf22saipj"]

[ext_resource type="Script" path="res://scripts/Gameplay.cs" id="1_wd60j"]
[ext_resource type="PackedScene" uid="uid://cwrto0q7x8bc8" path="res://scenes/office_pc_view.tscn" id="2_3w4uc"]
[ext_resource type="PackedScene" uid="uid://by82rlq6e22x5" path="res://scenes/hud_manager.tscn" id="3_omyyo"]
[ext_resource type="AudioStream" uid="uid://boomaxg6ath87" path="res://assets/audio/music/office-sounds/day1.wav" id="4_j5yn0"]

[node name="Gameplay" type="Node" node_paths=PackedStringArray("officePlayer")]
script = ExtResource("1_wd60j")
officePlayer = NodePath("AudioStreamPlayer")

[node name="OfficePCView" parent="." instance=ExtResource("2_3w4uc")]

[node name="HUDManager" parent="." instance=ExtResource("3_omyyo")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_j5yn0")
autoplay = true

[connection signal="DayEnd" from="." to="." method="OnDayEnd"]
