[gd_scene load_steps=23 format=3 uid="uid://c7kovfnbl24cw"]

[ext_resource type="Script" path="res://scripts/LeftView.cs" id="1_g2irt"]
[ext_resource type="Texture2D" uid="uid://co5flfrgxi1jy" path="res://assets/images/backgrounds/room.png" id="2_jia7v"]
[ext_resource type="Texture2D" uid="uid://kmxoj0bhc4mh" path="res://assets/images/backgrounds/everything_else.png" id="3_0ce3n"]
[ext_resource type="Texture2D" uid="uid://c17p2pf3mx55g" path="res://assets/images/sprites/people/filler/Mob2.png" id="3_56od3"]
[ext_resource type="Theme" uid="uid://c3la70tdd5awe" path="res://assets/themes/document_button.tres" id="3_430p7"]
[ext_resource type="Texture2D" uid="uid://cg1uhfcwcs5o2" path="res://assets/images/sprites/people/filler/Mob1.png" id="3_d6cpt"]
[ext_resource type="Texture2D" uid="uid://pow6kge3tp76" path="res://assets/images/sprites/people/filler/Mob3.png" id="4_0fyxn"]
[ext_resource type="Texture2D" uid="uid://b277ihpq7v1ic" path="res://assets/images/sprites/mailbox.png" id="4_ij0h5"]
[ext_resource type="Texture2D" uid="uid://d00ietwfrabpx" path="res://assets/images/sprites/people/friends/old_guy.png" id="5_1phpd"]
[ext_resource type="Texture2D" uid="uid://b463tj0c5w4yb" path="res://assets/images/sprites/people/filler/Mob4.png" id="5_elqh2"]
[ext_resource type="Texture2D" uid="uid://dtte156ukk5a1" path="res://assets/images/sprites/people/filler/Mob5.png" id="6_2lci1"]
[ext_resource type="AudioStream" uid="uid://b4hm6c3qf1x5i" path="res://assets/audio/sounds/Paper Shuffle 2.wav" id="6_g2vtm"]
[ext_resource type="Texture2D" uid="uid://cbtw2tasym0mw" path="res://assets/images/sprites/people/friends/Officelady_coworker.png" id="6_lgxad"]
[ext_resource type="Texture2D" uid="uid://dr27enqbaad1n" path="res://assets/images/sprites/people/filler/Mob6.png" id="7_omn6w"]
[ext_resource type="Texture2D" uid="uid://bo8l8gxb1ejts" path="res://assets/images/sprites/people/filler/Mob7.png" id="8_ehh36"]
[ext_resource type="Texture2D" uid="uid://bdp56dtqqev6r" path="res://assets/images/sprites/people/filler/Mob8.PNG" id="9_g7vit"]
[ext_resource type="Texture2D" uid="uid://c7wi5tajkdbn1" path="res://assets/images/sprites/people/filler/Mob10.PNG" id="10_c1myl"]
[ext_resource type="Texture2D" uid="uid://c31ptyn4vv4bu" path="res://assets/images/sprites/people/filler/Mob11.PNG" id="11_gv36k"]
[ext_resource type="Texture2D" uid="uid://cbojm5w1nwrjt" path="res://assets/images/sprites/people/filler/Mob12.PNG" id="12_u6sl8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bwef7"]
texture = ExtResource("4_ij0h5")
modulate_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43him"]
texture = ExtResource("4_ij0h5")
modulate_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u20mf"]
texture = ExtResource("4_ij0h5")

[node name="LeftView" type="Node" node_paths=PackedStringArray("coworkers")]
script = ExtResource("1_g2irt")
coworkers = [NodePath("Friend1"), NodePath("Friend2"), NodePath("Coworker1"), NodePath("Coworker2")]
coworkerTextures = Array[Texture2D]([ExtResource("3_d6cpt"), ExtResource("3_56od3"), ExtResource("4_0fyxn"), ExtResource("5_elqh2"), ExtResource("6_2lci1"), ExtResource("7_omn6w"), ExtResource("8_ehh36"), ExtResource("9_g7vit"), ExtResource("10_c1myl"), ExtResource("11_gv36k"), ExtResource("12_u6sl8")])

[node name="WaterCoolerRoom" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jia7v")
expand_mode = 2

[node name="Coworker1" type="TextureRect" parent="."]
offset_left = 680.0
offset_top = 118.0
offset_right = 875.0
offset_bottom = 561.0
texture = ExtResource("3_d6cpt")
expand_mode = 3
stretch_mode = 5

[node name="Coworker2" type="TextureRect" parent="."]
offset_left = 349.0
offset_top = 202.0
offset_right = 541.0
offset_bottom = 579.0
texture = ExtResource("3_d6cpt")
expand_mode = 3
stretch_mode = 5

[node name="RestOfRoom" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_0ce3n")
expand_mode = 2

[node name="Friend1" type="TextureRect" parent="."]
offset_left = 12.0
offset_top = 118.0
offset_right = 367.0
offset_bottom = 1073.0
texture = ExtResource("6_lgxad")
expand_mode = 3
stretch_mode = 5

[node name="Friend2" type="TextureRect" parent="."]
offset_left = 709.0
offset_top = 237.0
offset_right = 1039.0
offset_bottom = 923.0
texture = ExtResource("5_1phpd")
expand_mode = 3
stretch_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -538.0
offset_right = 157.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_430p7")
theme_override_styles/hover = SubResource("StyleBoxTexture_bwef7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_43him")
theme_override_styles/normal = SubResource("StyleBoxTexture_u20mf")

[node name="MoveRight" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -270.0
offset_bottom = 270.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "Right"

[node name="EffectPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g2vtm")
volume_db = 4.0

[connection signal="pressed" from="Control/Button" to="." method="OnMailboxClick"]
[connection signal="pressed" from="MoveRight" to="." method="MoveRight"]
