[gd_scene load_steps=3 format=3 uid="uid://bkuuqpsdoxylv"]

[ext_resource type="Theme" uid="uid://brndo2jjmxfke" path="res://assets/themes/progress_bar_theme.tres" id="1_aga7q"]
[ext_resource type="Theme" uid="uid://sm2b5ygk4e86" path="res://assets/themes/email_theme.tres" id="2_k4uk3"]

[node name="MetricsHUD" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -82.5
offset_right = 281.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.92549, 0.564706, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -76.5
offset_right = -28.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2

[node name="SynergyMeter" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/SynergyMeter"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_aga7q")
value = 39.0
fill_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/SynergyMeter"]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
theme = ExtResource("2_k4uk3")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "[center]Synergy[/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="EfficiencyMeter" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/EfficiencyMeter"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_aga7q")
value = 58.0
fill_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/EfficiencyMeter"]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
theme = ExtResource("2_k4uk3")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "[center]Efficiency[/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="OptimizationMeter" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/OptimizationMeter"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_aga7q")
value = 24.0
fill_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/OptimizationMeter"]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
theme = ExtResource("2_k4uk3")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "[center]Optimization[/center]"
scroll_active = false
shortcut_keys_enabled = false
