[gd_scene load_steps=4 format=3 uid="uid://cwrto0q7x8bc8"]

[ext_resource type="PackedScene" uid="uid://du41p5g46aurk" path="res://scenes/pc_desktop.tscn" id="1_2lj8r"]
[ext_resource type="Texture2D" uid="uid://da46ro88okjkk" path="res://assets/images/backgrounds/pc_view_bg.png" id="2_6y52e"]
[ext_resource type="PackedScene" uid="uid://bkuuqpsdoxylv" path="res://scenes/metrics_hud.tscn" id="2_dwysn"]

[node name="OfficePCView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -653.0
offset_top = -452.0
offset_right = 1267.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.66, 0.66)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Desktop" parent="CenterContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_2lj8r")]

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_6y52e")
expand_mode = 2

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MetricsHUD" parent="HUDLayer/Control" instance=ExtResource("2_dwysn")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -562.0
offset_top = -165.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="MoveLeft" type="Button" parent="HUDLayer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -270.0
offset_right = 60.0
offset_bottom = 270.0
grow_vertical = 2
text = "Left"

[node name="MoveRight" type="Button" parent="HUDLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -270.0
offset_bottom = 270.0
grow_horizontal = 0
grow_vertical = 2
text = "Right"
