[gd_scene load_steps=7 format=3 uid="uid://du41p5g46aurk"]

[ext_resource type="Texture2D" uid="uid://dncpacrbh8cs2" path="res://assets/images/backgrounds/driving_bg_v1.png" id="1_8fw4q"]
[ext_resource type="PackedScene" uid="uid://val050enmhmi" path="res://scenes/email_app.tscn" id="2_urbbo"]
[ext_resource type="PackedScene" uid="uid://bfac0bj1yn5vy" path="res://scenes/presentation_app.tscn" id="3_kolov"]
[ext_resource type="Texture2D" uid="uid://bhwh66qqjxwa4" path="res://zoo-icon.png" id="3_oxnnx"]
[ext_resource type="Theme" uid="uid://q8otyu3kn7y1" path="res://assets/themes/digital_clock.tres" id="5_hhl45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjk5g"]
bg_color = Color(0.116741, 0.116741, 0.116741, 1)

[node name="Desktop" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Wallpaper" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8fw4q")
expand_mode = 3
stretch_mode = 4

[node name="EmailApp" parent="Control" instance=ExtResource("2_urbbo")]

[node name="PresentationApp" parent="Control" instance=ExtResource("3_kolov")]

[node name="DesktopSidebar" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="DesktopIcons" type="VBoxContainer" parent="Control/DesktopSidebar"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 100

[node name="ButtonEmail" type="Button" parent="Control/DesktopSidebar/DesktopIcons"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "email"
icon = ExtResource("3_oxnnx")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ButtonPres" type="Button" parent="Control/DesktopSidebar/DesktopIcons"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "present"
icon = ExtResource("3_oxnnx")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Clock" type="PanelContainer" parent="Control/DesktopSidebar"]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/DesktopSidebar/Clock"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjk5g")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/DesktopSidebar/Clock/Panel"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -66.5
offset_right = 150.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_hhl45")
bbcode_enabled = true
text = "[font_size=150][center]10:38[/center][/font_size]"
scroll_active = false
