[gd_scene load_steps=3 format=3 uid="uid://uer3axxex6u5"]

[ext_resource type="Script" path="res://scripts/StickerInHand.cs" id="1_8jqe2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m80ww"]

[node name="StickerInHand" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CanvasTexture_m80ww")
script = ExtResource("1_8jqe2")
