[gd_scene load_steps=11 format=3 uid="uid://dltcid8vi2dih"]

[ext_resource type="Script" path="res://scripts/TitleScreen.cs" id="1_4mt6u"]
[ext_resource type="Texture2D" uid="uid://2tac0jjhtwac" path="res://assets/images/sprites/Curse-or.PNG" id="2_lru43"]
[ext_resource type="Texture2D" uid="uid://daj3mt7vbi4dn" path="res://assets/images/backgrounds/title_card_v1.png" id="2_rw7tt"]
[ext_resource type="Texture2D" uid="uid://dlpd6ao8di4ls" path="res://assets/images/sprites/begin_button.png" id="3_vla7m"]
[ext_resource type="Texture2D" uid="uid://dg5o47bt4a4dy" path="res://assets/images/sprites/Finger_Pointer.PNG" id="3_x1g01"]
[ext_resource type="AudioStream" uid="uid://d0l4rcjhrvqij" path="res://assets/audio/music/title-theme.wav" id="4_jm2jx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nh2sb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ofwew"]
texture = ExtResource("3_vla7m")
modulate_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mojrk"]
texture = ExtResource("3_vla7m")
modulate_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5qie"]
texture = ExtResource("3_vla7m")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mt6u")
arrow = ExtResource("2_lru43")
pointingHand = ExtResource("3_x1g01")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rw7tt")
expand_mode = 2
stretch_mode = 4

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -203.5
offset_top = -310.0
offset_right = 203.5
offset_bottom = -108.5
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_nh2sb")
theme_override_styles/hover = SubResource("StyleBoxTexture_ofwew")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mojrk")
theme_override_styles/normal = SubResource("StyleBoxTexture_i5qie")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jm2jx")
autoplay = true

[connection signal="button_up" from="StartButton" to="." method="OnButtonUp"]
