[gd_scene load_steps=4 format=3 uid="uid://dltcid8vi2dih"]

[ext_resource type="Script" path="res://scripts/TitleScreen.cs" id="1_4mt6u"]
[ext_resource type="Texture2D" uid="uid://wn1jgjqkcr0u" path="res://assets/images/backgrounds/left_view.png" id="1_cjk55"]
[ext_resource type="Texture2D" uid="uid://bhwh66qqjxwa4" path="res://zoo-icon.png" id="2_wwadu"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mt6u")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cjk55")
expand_mode = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 109.0
offset_right = 200.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "BEGIN"

[node name="TitleGraphic" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -485.0
offset_top = 100.0
offset_right = 485.0
offset_bottom = 402.0
grow_horizontal = 2
texture = ExtResource("2_wwadu")
expand_mode = 2

[connection signal="button_up" from="StartButton" to="." method="OnButtonUp"]
