[gd_scene load_steps=4 format=3 uid="uid://du41p5g46aurk"]

[ext_resource type="Texture2D" uid="uid://cq64i6yav4ph4" path="res://icon.svg" id="1_url2r"]
[ext_resource type="Texture2D" uid="uid://bhwh66qqjxwa4" path="res://zoo-icon.png" id="2_my0js"]
[ext_resource type="PackedScene" uid="uid://binb7qrm0db3e" path="res://email_entry.tscn" id="3_5h6fv"]

[node name="EmailApp" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Wallpaper" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_url2r")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Wallpaper"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -360.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="ButtonEmail" type="Button" parent="Control/Wallpaper/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "email"
icon = ExtResource("2_my0js")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ButtonPres" type="Button" parent="Control/Wallpaper/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "present"
icon = ExtResource("2_my0js")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Wallpaper"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Wallpaper/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel2" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel3" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel4" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel5" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel6" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel7" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel8" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel9" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel10" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel11" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel12" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel13" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel14" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel15" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel16" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2

[node name="Panel17" parent="Control/Wallpaper/ScrollContainer/VBoxContainer" instance=ExtResource("3_5h6fv")]
layout_mode = 2
