[gd_scene load_steps=4 format=3 uid="uid://binb7qrm0db3e"]

[ext_resource type="Theme" uid="uid://sm2b5ygk4e86" path="res://email_theme.tres" id="1_2rwmi"]
[ext_resource type="Script" path="res://EmailEntry.cs" id="2_x3llc"]
[ext_resource type="Texture2D" uid="uid://dqi7w7rm425dx" path="res://assets/images/sprites/green_space_logo_crop.png" id="3_1xib2"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(240, 80)
offset_right = 360.0
offset_bottom = 80.0
mouse_default_cursor_shape = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_2rwmi")
script = ExtResource("2_x3llc")

[node name="SenderLine" type="RichTextLabel" parent="Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -310.0
offset_bottom = 30.0
grow_horizontal = 0
mouse_filter = 2
bbcode_enabled = true
text = "From: joe@greenspace.org"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="SubjectLine" type="RichTextLabel" parent="Button"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -10.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Synergizing core values[/b]
"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="BodyLine" type="RichTextLabel" parent="Button"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "Hello GreenSpace team, welcome back to the new year."
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("3_1xib2")
expand_mode = 4
