[gd_scene load_steps=3 format=3 uid="uid://du41p5g46aurk"]

[ext_resource type="Texture2D" uid="uid://cq64i6yav4ph4" path="res://icon.svg" id="1_url2r"]
[ext_resource type="Texture2D" uid="uid://bhwh66qqjxwa4" path="res://zoo-icon.png" id="2_my0js"]

[node name="EmailApp" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Wallpaper" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_url2r")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Wallpaper"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -360.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Control/Wallpaper/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "email"
icon = ExtResource("2_my0js")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="InboxList" type="ItemList" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 348.0
grow_vertical = 2
allow_search = false
max_text_lines = 5
text_overrun_behavior = 0
item_count = 2
fixed_icon_size = Vector2i(50, 50)
item_0/text = "Email one"
item_0/icon = ExtResource("2_my0js")
item_1/text = "email two with more words even more words there are so many of them this is a long paragraph with many many words"
item_1/icon = ExtResource("1_url2r")
