[gd_scene load_steps=3 format=3 uid="uid://wpqdfhbjv074"]

[ext_resource type="Script" path="res://StickerButton.cs" id="1_ty4lv"]
[ext_resource type="Script" path="res://PresentationSticker.cs" id="1_yixha"]

[node name="StickerContainer" type="MarginContainer"]
custom_minimum_size = Vector2(0, 240)
script = ExtResource("1_yixha")

[node name="StickerButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
expand_icon = true
script = ExtResource("1_ty4lv")

[connection signal="pressed" from="StickerButton" to="." method="OnStickerButtonPressed"]
