[gd_scene load_steps=5 format=3 uid="uid://bygfoh84847vo"]

[ext_resource type="Script" path="res://PresentationApp.cs" id="1_vxpin"]
[ext_resource type="PackedScene" path="res://sticker_in_hand.tscn" id="2_kppuu"]
[ext_resource type="PackedScene" path="res://presentation_sticker.tscn" id="3_xtc0p"]

[sub_resource type="CSharpScript" id="CSharpScript_jedlm"]
script/source = "using Godot;
using System;

public partial class Slide : TextureButton
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="PresentationApp" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 1086.0
script = ExtResource("1_vxpin")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46856, 0.575668, 0.553379, 1)

[node name="SlideContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1100, 1020)
layout_mode = 2
offset_top = 60.0
offset_right = 1100.0
offset_bottom = 1080.0

[node name="Slide" type="TextureButton" parent="SlideContainer"]
custom_minimum_size = Vector2(1100, 700)
layout_mode = 2
script = SubResource("CSharpScript_jedlm")

[node name="StickerInHand" parent="SlideContainer/Slide" instance=ExtResource("2_kppuu")]
layout_mode = 0
offset_left = -550.0
offset_top = -350.0
offset_right = -510.0
offset_bottom = -310.0

[node name="StickerInHand2" parent="SlideContainer/Slide" instance=ExtResource("2_kppuu")]
layout_mode = 0
offset_left = -550.0
offset_top = -350.0
offset_right = -510.0
offset_bottom = -310.0

[node name="ColorRect" type="ColorRect" parent="SlideContainer/Slide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678329, 0.938043, 0.96875, 1)

[node name="SlideAssetContainer" type="HFlowContainer" parent="."]
custom_minimum_size = Vector2(500, 1020)
layout_mode = 0
offset_left = 1100.0
offset_top = 60.0
offset_right = 1600.0
offset_bottom = 1080.0
alignment = 1

[node name="StickerContainer" parent="SlideAssetContainer" instance=ExtResource("3_xtc0p")]
layout_mode = 2

[node name="MarginContainer" parent="SlideAssetContainer" instance=ExtResource("3_xtc0p")]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer2" parent="SlideAssetContainer" instance=ExtResource("3_xtc0p")]
custom_minimum_size = Vector2(400, 240)
layout_mode = 2
size_flags_vertical = 4

[node name="StickerContainer2" parent="SlideAssetContainer" instance=ExtResource("3_xtc0p")]
layout_mode = 2

[node name="TitleAndSaveContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1600, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TitleAndSaveContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Placeholder Name for Presentationisz[/center]"
fit_content = true
scroll_active = false

[node name="SaveButton" type="Button" parent="TitleAndSaveContainer"]
layout_mode = 2
text = "Save Presentation"

[node name="NewSlideButtonContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1060, 100)
layout_direction = 3
layout_mode = 0
offset_left = 520.0
offset_top = 940.0
offset_right = 1580.0
offset_bottom = 1040.0

[node name="Create New Slide" type="Button" parent="NewSlideButtonContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "New Slide"

[node name="Slide Count" type="RichTextLabel" parent="NewSlideButtonContainer"]
clip_contents = false
custom_minimum_size = Vector2(100, 0)
layout_direction = 3
layout_mode = 2
bbcode_enabled = true
text = "[center]Slide 6[/center]"

[node name="SlideCountContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 20.0
offset_top = 1040.0
offset_right = 1120.0
offset_bottom = 1080.0
